#for dispatch client 
SERVER_PORT=5432
#WARNING: MODIFY THE FOLLOWING PARAMETERS WITH CARE!!!
#After modifying the following parameters,you need to restart the system to make the modifications take effect
#################################IMPORTANT SYSTEM PARAMETER
#the time withine which a position can be accurate enough for dispatching system to decide whether to send bid info to a car,zero of minus means the last report position must be valid
POS_VALID_INTERVAL = 600
#after this time in minute,the car can continue to bid 
CAR_BID_INTERVAL=10
#################################
#after detail confirm,in second,report car no
AUTO_REPORT_CAR_NO_DELAY_TIME=10
#################################
############################common setting###################
#duplicate wanr minute
CUSTOMER_DUPLICATE_WANR_MINUTE=15
#cancel order timeout
CANCEL_ORDER_TIMEOUT = 60
#confirm order detail timeout
CONFIRM_ORDER_DETAIL_TIMEOUT = 120
#assign order detail timeout,must be larger than 125
CONFIRM_ASSIGN_ORDER_DETAIL_TIMEOUT = 125
##Map configuration
#CAR_MANAGING ip
CAR_MANAGING_SERVICE_ADDRESS=192.168.0.112
#CAR_MANAGING port
CAR_MANAGING_SERVICE_RMI_REGISTRY_PORT=9001
#CARPROPERTY_MANAGING ip
CARPROPERTY_MANAGING_SERVICE_ADDRESS=192.168.0.112
#CARPROPERTY_MANAGING port
CARPROPERTY_MANAGING_SERVICE_RMI_REGISTRY_PORT=9001

##local rmi port
#SYSTEM_SERVICE ip
SYSTEM_SERVICE_ADDRESS=192.168.0.112
#SYSTEM_SERVICE port
SYSTEM_SERVICE_RMI_REGISTRY_PORT=9002

#CONN_TO_SMS
CONN_TO_SMS=N
#SMS_SERVER_IP=211.136.153.82
SMS_SERVER_IP=192.168.0.233
#SMS_SERVER_PORT=8536
SMS_SERVER_PORT=16688
#RECORD_TRACK_IN_DB
RECORD_TRACK_IN_DB=0
#ALARM_URL
ALARM_URL=http://61.152.124.150:5262/
#iTop for Dazhong Dispatch
DISPATCH_CUSTOMER_NAME=bashi
#DISPATCH_IVR_ACCOUNT
DISPATCH_IVR_ACCOUNT  =1000
# 1 open 0 close
IS_RESPONSER_OPEN     =1
#set system language,set it to configure file name
LANGUAGE_FILE=itop_dispatch_server_chinese.xml
# SAVE_BID_TO_DB
SAVE_BID_TO_DB=Y

##webservice is use:1 use ;0 close 
#WEBSERVICE_OPEN
WEBSERVICE_OPEN=0
#WebService_URL
WebService_URL=http://192.168.0.31:8089/frame/WebService.go?serviceName=WzyzServiceForTestAsServer
#RELOAD_MDT_PHONE_19
RELOAD_MDT_PHONE_19=0
##0need ;1 not need if search the mdttools  
NEED_AUTO_REGISTER=1

##jinjiang must set true; method car2DriverBinding
IS_JINJIANG_REGISTER=false
##1 use cross_point,0 use sh_door_num
NEW_ORDER_ROAD=1
##send to client,auto car wanted time
TAXI_ADVANCE=15

#IS_FIND_OVER_WANTEDTIME_ORDER
IS_FIND_OVER_WANTEDTIME_ORDER=true
##fangkong after order finish
DEAL_FANGKONG_AFTER_DONE =true
##ACC alarm record time
ALARM_ACC_TIMEOUT =300

#free car trouble time
FREECAR_TROUBLE_INTERV=600
#load car troub
LOADCAR_TROUBLE_INTERV=900
#add car wanted time for brief
BRIEF_APPEND_TIME=0
#phone from detail
DETAIL_APPEND_PHONE=1
#city mark is first
DISPATCH_BY_CITY_MARK=1
#CAN_WUGONG_PRE_BOOK
CAN_WUGONG_PRE_BOOK=1
#RESPONSE_ALARM
RESPONSE_ALARM=0
#IS_MINUS_LO
IS_MINUS_LO=0
#IS_MINUS_LA
IS_MINUS_LA=0
#modify order 
MODIFY_DISPATCHING_CREATE_NEW=true
#modify order pre time
MODIFY_DISPATCHING_CREATE_NEW_TIME=60

#add car wanted time for prewait order
AUTO_ADD_REMARK_PRE_JOB=true

#order count from db view
LOAD_ORDER_COUNT_FROM_DB=false

#query customer list
QUERY_CUSTOMER_INFO_LIST =false
#query cutomer list pre days
QUERY_CUSTOMER_DAYS=30
#query customer list record num
QUERY_CUSTOMER_NUM=10
#SEND_BOOKING_TYPE
SEND_BOOKING_TYPE=Y
#wuxi7600
DISPATCH_IVR_SOFTPHONE_PORT=9999
#wuxi7543
DISPATCH_IVR_CALLCENTER_PORT=7543
#USE_KONGDAN
USE_KONGDAN=N
#job search use call back phone
is_query_order_by_phoneAndCallBackPhone=true

#unuse para
#the time in which,a higher score mb has priority over a lower one,zero or minus means score priority is ignored
MB_DISPATCH_SCORE_PRIPROTY = 20
#max Task can be executed simultaneity.Set its value to: (max alive car num)/20+(max manager)+(max operator)*/5
CONCURRENT_TASK_SIZE = 30
#max distance a car can be from a stop if it want to register with the stop(in meter)
MAX_INSTOP_DISTANCE = 150
#min distance a car can be from a stop if it want to stay in the stop(in meter)
MIN_OUTSTOP_DISTANCE = 400
#after last pos report,a car will become trouble car if it doesnot rereport its pos in the time interval(in second)
TROUBLE_CAR_INTERVAL = 180
#import messages must be proecssed within the follow seconds
IMPORT_MESSAGE_TIMEOUT_SEC = 30
AUTO_REPORT_CAR_NO_DELAY_TIME_LIMIT=30
############################common setting###################
CUSTOMER_VIP_SCORE = 1000
CUSTOMER_HEIKEHU_SCORE =-100
#interval between two round auto find car,in seconds
AUTO_REFIND_INTERVAL = 10
DB_RESTART_SHELL=/home/oracle/killsession/dispatch/killsession.sh
MCU_PROTOVCOL_VERSION=144
#dispatch sigtec log file
IS_MONITOR_SERVER_ON=0
#local port for sigtec monitor
MONITOR_PORT=5000
SEND_MSG_THINK_OF_SAME_ORDER=Y
USE_T8=0
T8_SERVER_IP=localhost
T8_SERVER_PORT=5625
#1:for bus,jinjiang;2:for bluebird,hiba
MDT_MSG_TYPE=2
SIGTEC_PLATE_WORD=FLEETY,FLETY,FLEEY
IS_OPEN_TAXIMETER =true
TaxiMeter_underwaydistance=0

TaxiMeter_underprice=6

TaxiMeter_price=1.9

TaxiMeter_lowspeed=12

TaxiMeter_lowmin=5

TaxiMeter_longdistanceallowance=8

TaxiMeter_longdistancepercent=0.5

TaxiMeter_nightstart=23

TaxiMeter_nightend  =5

TaxiMeter_nightpercent=0.2

##need send register success.0send;1not send
REGISTER_ACK=0
DRIVER_PHOTO_ADDRESS=http://61.152.124.150:5073/Test/photo/
DRIVER_PHOTO_SUFFIX=bmp
AIRPORT_KEY_WORDS=AIRPORT SOEKARNO-HATTA
####four T8 parameters
T8_AGENT_ID=-111
T8_STATION_ID=-112
T8_SEND_DELAYTIME=3
T8_NEW_ORDER_THREAD_NUM=3
T8_SIGTEC_RESERVATION_TIME=10
DISPATCH_IVR_MSG_PORT=7800